# MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.username=roott
spring.datasource.password=root

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

spring.devtools.livereload.enabled=true

spring.devtools.restart.exclude=static/**,public/**
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
